# AndroidTVIdeas

./: README.md
FadeLoop/: build_log.txt  settings.gradle.kts
FadeLoop/app/: build.gradle.kts
FadeLoop/app/src/main/: AndroidManifest.xml
FadeLoop/app/src/main/java/com/neilturner/fadeloop/: FadeLoopApplication.kt  MainActivity.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/data/model/: Video.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/data/repository/: VideoRepository.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/di/: AppModule.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/ui/common/: MemoryMonitor.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  VideoPlayer.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/ui/theme/: Color.kt  Theme.kt  Type.kt
FadeLoop/app/src/main/res/values/: strings.xml  themes.xml
FadeLoop/gradle/: libs.versions.toml
FadeLoop/gradle/wrapper/: gradle-wrapper.properties
MediaProviderTest/: settings.gradle.kts
MediaProviderTest/app/: build.gradle.kts
MediaProviderTest/app/src/main/: AndroidManifest.xml
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/: MainActivity.kt
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/data/: MediaRepository.kt
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/domain/: MediaType.kt  MediaValidator.kt
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/ui/components/: ResultDialog.kt
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/ui/screens/: MainScreen.kt
MediaProviderTest/app/src/main/java/com/neilturner/mediaprovidertest/ui/theme/: Color.kt  Theme.kt  Type.kt
MediaProviderTest/app/src/main/res/values/: strings.xml  themes.xml
MediaProviderTest/gradle/: libs.versions.toml
MediaProviderTest/gradle/wrapper/: gradle-wrapper.properties
